{
  "modmenu.summaryTranslation.ice_boat_nerf": "Slow boats on ice",
  "modmenu.descriptionTranslation.ice_boat_nerf": "Makes it so boats don't go extra fast on ice.",
  "multiplayer.ice_boat_nerf.disconnect.server_missing_mod": "Server is missing Ice Boat Nerf (1.0.17 or newer)"
}