{
  "modmenu.summaryTranslation.ice_boat_nerf": "减慢冰上的船",
  "modmenu.descriptionTranslation.ice_boat_nerf": "使船在冰上不会加速滑行。",
  "multiplayer.ice_boat_nerf.disconnect.server_missing_mod": "服务器缺少“Ice Boat Nerf”（1.0.17或更高版本）"
}